#################
### AUTOSTART ###
#################


exec-once = waybar

exec-once = kitty --class=autostart-clock fish -c "tty-clock -sc -C 7"
windowrulev2 = float, class:autostart-clock
windowrulev2 = move 6 42, class:autostart-clock
windowrulev2 = size 950 512, class:autostart-clock

exec-once = kitty --class=autostart-btop fish -c "btop"
windowrulev2 = float, class:autostart-btop
windowrulev2 = move 6 562, class:autostart-btop
windowrulev2 = size 950 512, class:autostart-btop

exec-once = kitty --class=autostart-fish fish -c "fish"
windowrulev2 = float, class:autostart-fish
windowrulev2 = move 964 42, class:autostart-fish
windowrulev2 = size 950 717, class:autostart-fish

exec-once = kitty --class=autostart-cava fish -c "doas pacman -Sy; clear; cava"
windowrulev2 = float, class:autostart-cava
windowrulev2 = move 964 767, class:autostart-cava
windowrulev2 = size 950 307, class:autostart-cava
