#####################
### LOOK AND FEEL ###
#####################


general { 
    gaps_in = 2
    gaps_out = 4

    border_size = 2
    col.active_border = rgba(ffffff44)
    col.inactive_border = rgba(ffffff22)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 4
    drop_shadow = false
    blur {
        enabled = false
    }
}

animations {
    enabled = true

    animation = windows, 1, 3, default
    animation = windowsOut, 1, 3, default
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
