##############################
### WINDOWS AND WORKSPACES ###
##############################


windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class:mini-term
windowrulev2 = size 30% 20%, class:mini-term
windowrulev2 = move 69% 78%, class:mini-term
windowrulev2 = pin, class:mini-term
